<PROGRAM> 
<BLOCO> 
<COMANDO> 
<CONDICAO> 
IF 
( 
<EXPLOG> 
<EXPREG> 
<TERM> 
<FACTOR> 
1
</FACTOR> 
</TERM> 
</EXPREG> 
>
<EXPREG> 
<TERM> 
<FACTOR> 
1
</FACTOR> 
</TERM> 
</EXPREG> 
</EXPLOG> 
) 
<BLOCO> 
<COMANDO> 
<COMANDO> 
<DECLARACAO> 
 VAR 
<ID> 
iK
</ID> 
; 
</DECLARACAO> 
</COMANDO> 
<COMANDO> 
<COMANDO> 
<ATRIBUICAO> 
<ID> 
iK
</ID> 
:= 
<EXPREG> 
<EXPREG> 
<TERM> 
<FACTOR> 
1
</FACTOR> 
</TERM> 
</EXPREG> 
+
<TERM> 
<FACTOR> 
2
</FACTOR> 
</TERM> 
</EXPREG> 
; 
</ATRIBUICAO> 
</COMANDO> 
<COMANDO> 
<ESCREVER> 
PRINT 
( 
<ID> 
iK
</ID> 
)
; 
</ESCREVER> 
</COMANDO> 
</COMANDO> 
</COMANDO> 
</BLOCO> 
END 
</CONDICAO> 
</COMANDO> 
</BLOCO> 
</PROGRAM> 
