<PROGRAM> 
<BLOCO> 
<COMANDO> 
<COMANDO> 
<REPETICAO> 
FOR 
( 
VAR 
<ID> 
iI
</ID> 
:= 
<EXPREG> 
<TERM> 
<FACTOR> 
</FACTOR> 
</TERM> 
</EXPREG> 
; 
<EXPLOG> 
<EXPREG> 
<TERM> 
<FACTOR> 
<ID> 
iI
</ID> 
</FACTOR> 
</TERM> 
</EXPREG> 
<
<EXPREG> 
<TERM> 
<FACTOR> 
3
</FACTOR> 
</TERM> 
</EXPREG> 
</EXPLOG> 
; 
<ID> 
iI
</ID> 
:= 
<EXPREG> 
<EXPREG> 
<TERM> 
<FACTOR> 
<ID> 
iI
</ID> 
</FACTOR> 
</TERM> 
</EXPREG> 
+
<TERM> 
<FACTOR> 
1
</FACTOR> 
</TERM> 
</EXPREG> 
) 
<BLOCO> 
<COMANDO> 
<COMANDO> 
<DECLARACAO> 
 VAR 
<ID> 
sTexto
</ID> 
; 
</DECLARACAO> 
</COMANDO> 
<COMANDO> 
<ATRIBUICAO> 
<ID> 
sTexto
</ID> 
:= 
"TExTE"
; 
</ATRIBUICAO> 
</COMANDO> 
</COMANDO> 
</BLOCO> 
</REPETICAO> 
</COMANDO> 
<COMANDO> 
<ESCREVER> 
PRINT 
( 
<ID> 
sTexto
</ID> 
)
; 
</ESCREVER> 
</COMANDO> 
</COMANDO> 
</BLOCO> 
</PROGRAM> 
