<PROGRAM> 
<FUNCTION> 
<PARAMETROS> 
<PARAMETRO> 
<ID> 
iInt
</ID> 
</PARAMETRO> 
</PARAMETROS> 
<BLOCO> 
<COMANDO> 
<COMANDO> 
<REPETICAO> 
FOR 
( 
VAR 
<ID> 
iInt
</ID> 
:= 
<EXPREG> 
<TERM> 
<FACTOR> 
</FACTOR> 
</TERM> 
</EXPREG> 
; 
<EXPLOG> 
<EXPREG> 
<TERM> 
<FACTOR> 
<ID> 
iI
</ID> 
</FACTOR> 
</TERM> 
</EXPREG> 
<
<EXPREG> 
<TERM> 
<FACTOR> 
10
</FACTOR> 
</TERM> 
</EXPREG> 
</EXPLOG> 
; 
<ID> 
iInt
</ID> 
:= 
<EXPREG> 
<EXPREG> 
<TERM> 
<FACTOR> 
<ID> 
iInt
</ID> 
</FACTOR> 
</TERM> 
</EXPREG> 
+
<TERM> 
<FACTOR> 
1
</FACTOR> 
</TERM> 
</EXPREG> 
) 
<BLOCO> 
<COMANDO> 
<DECLARACAO> 
 VAR 
<ID> 
iK
</ID> 
; 
</DECLARACAO> 
</COMANDO> 
</BLOCO> 
</REPETICAO> 
</COMANDO> 
<COMANDO> 
<COMANDO> 
<DECLARACAO> 
 VAR 
<ID> 
iTexto
</ID> 
; 
</DECLARACAO> 
</COMANDO> 
<COMANDO> 
<ESCREVER> 
PRINT 
( 
<ID> 
iTexto
</ID> 
)
; 
</ESCREVER> 
</COMANDO> 
</COMANDO> 
</COMANDO> 
</BLOCO> 
</FUNCTION> 
</PROGRAM> 
