<PROGRAM> 
<FUNCTION> 
<FUNCTION> 
<PARAMETROS> 
<PARAMETRO> 
<ID> 
iInt
</ID> 
</PARAMETRO> 
</PARAMETROS> 
<BLOCO> 
<COMANDO> 
<ESCREVER> 
PRINT 
( 
"IF"
)
; 
</ESCREVER> 
</COMANDO> 
</BLOCO> 
</FUNCTION> 
<FUNCTION> 
<PARAMETROS> 
<PARAMETRO> 
<ID> 
iKibe
</ID> 
</PARAMETRO> 
</PARAMETROS> 
<BLOCO> 
<COMANDO> 
<REPETICAO> 
WHILE 
( 
<EXPLOG> 
<EXPREG> 
<TERM> 
<FACTOR> 
<ID> 
iKibe
</ID> 
</FACTOR> 
</TERM> 
</EXPREG> 
>
<EXPREG> 
<TERM> 
<FACTOR> 
2
</FACTOR> 
</TERM> 
</EXPREG> 
</EXPLOG> 
) 
<BLOCO> 
<COMANDO> 
<ESCREVER> 
PRINT 
( 
"Kibe"
)
; 
</ESCREVER> 
</COMANDO> 
</BLOCO> 
</REPETICAO> 
</COMANDO> 
</BLOCO> 
</FUNCTION> 
</FUNCTION> 
</PROGRAM> 
