<PROGRAM> 
<FUNCTION> 
<PARAMETROS> 
<PARAMETRO> 
<ID> 
iInt
</ID> 
</PARAMETRO> 
</PARAMETROS> 
<BLOCO> 
<COMANDO> 
<ATRIBUICAO> 
<ID> 
iInt
</ID> 
:= 
<EXPLOG> 
<EXPLOG> 
<EXPREG> 
<TERM> 
<FACTOR> 
1
</FACTOR> 
</TERM> 
</EXPREG> 
>
<EXPREG> 
<TERM> 
<FACTOR> 
2
</FACTOR> 
</TERM> 
</EXPREG> 
</EXPLOG> 
OR
<EXPLOG> 
<EXPREG> 
<TERM> 
<FACTOR> 
2
</FACTOR> 
</TERM> 
</EXPREG> 
<
<EXPREG> 
<TERM> 
<FACTOR> 
3
</FACTOR> 
</TERM> 
</EXPREG> 
</EXPLOG> 
</EXPLOG> 
; 
</ATRIBUICAO> 
</COMANDO> 
</BLOCO> 
</FUNCTION> 
</PROGRAM> 
