LexToken(PROGRAMINTEIRO,'PROGRAM',1,0)
LexToken(ID,'Exemplo',1,8)
LexToken(FUNCTION,'FUNCTION',2,17)
LexToken(ID,'funcaoExemplo',2,26)
LexToken(VAR,'VAR',3,42)
LexToken(ID,'iIdade',3,46)
LexToken(PONTOEVIRGULA,';',3,52)
LexToken(ID,'iIdade',4,56)
LexToken(ATRIBUICAO,'=',4,63)
LexToken(NUM,18,4,65)
LexToken(PONTOEVIRGULA,';',4,67)
LexToken(IF,'IF',6,73)
LexToken(LPAREN,'(',6,76)
LexToken(ID,'iIdade',6,77)
LexToken(MAIORIGUAL,'>=',6,84)
LexToken(NUM,18,6,87)
LexToken(RPAREN,')',6,89)
LexToken(FOR,'FOR',7,95)
LexToken(LPAREN,'(',7,99)
LexToken(VAR,'VAR',7,100)
LexToken(ID,'iX',7,104)
LexToken(ATRIBUICAO,'=',7,107)
LexToken(NUM,0,7,109)
LexToken(PONTOEVIRGULA,';',7,110)
LexToken(ID,'iX',7,112)
LexToken(MENOR,'<',7,115)
LexToken(NUM,10,7,117)
LexToken(PONTOEVIRGULA,';',7,119)
LexToken(ID,'iX',7,121)
LexToken(ATRIBUICAO,'=',7,124)
LexToken(ID,'iX',7,126)
LexToken(SOMA,'+',7,129)
LexToken(NUM,1,7,131)
LexToken(RPAREN,')',7,132)
LexToken(PRINT,'PRINT',8,138)
LexToken(LPAREN,'(',8,143)
LexToken(ASPAS,'"',8,144)
LexToken(ID,'Mensagem',8,145)
LexToken(ID,'teste',8,154)
LexToken(ASPAS,'"',8,159)
LexToken(RPAREN,')',8,160)
LexToken(PONTOEVIRGULA,';',8,161)
LexToken(ID,'END',9,166)
LexToken(PONTOEVIRGULA,';',9,169)
LexToken(ELSE,'ELSE',10,174)
LexToken(VAR,'VAR',11,182)
LexToken(ID,'iX',11,186)
LexToken(ATRIBUICAO,'=',11,189)
LexToken(NUM,0,11,191)
LexToken(PONTOEVIRGULA,';',11,192)
LexToken(WHILE,'WHILE',12,197)
LexToken(LPAREN,'(',12,202)
LexToken(ID,'iX',12,203)
LexToken(MENOR,'<',12,206)
LexToken(NUM,10,12,208)
LexToken(RPAREN,')',12,210)
LexToken(PRINT,'PRINT',13,217)
LexToken(LPAREN,'(',13,222)
LexToken(ASPAS,'"',13,223)
LexToken(ID,'Mensagem',13,224)
LexToken(ID,'teste',13,233)
LexToken(ASPAS,'"',13,238)
LexToken(RPAREN,')',13,239)
LexToken(PONTOEVIRGULA,';',13,240)
LexToken(ID,'iX',14,246)
LexToken(ATRIBUICAO,'=',14,249)
LexToken(ID,'iX',14,251)
LexToken(SOMA,'+',14,254)
LexToken(NUM,1,14,256)
LexToken(PONTOEVIRGULA,';',14,257)
LexToken(ID,'END',15,262)
LexToken(PONTOEVIRGULA,';',15,265)
LexToken(ID,'END',16,275)
LexToken(PONTOEVIRGULA,';',16,278)
LexToken(ID,'END',17,281)
LexToken(PONTOEVIRGULA,';',17,284)
LexToken(ID,'END',18,286)
LexToken(PONTOEVIRGULA,';',18,289)
