LexToken(VAR,'VAR',1,0)
LexToken(ID,'iIdade',1,4)
LexToken(PONTOEVIRGULA,';',1,10)
LexToken(VAR,'VAR',2,12)
LexToken(ID,'sIdade',2,16)
LexToken(PONTOEVIRGULA,';',2,22)
LexToken(VAR,'VAR',3,24)
LexToken(ID,'dIdade',3,28)
LexToken(PONTOEVIRGULA,';',3,34)
LexToken(VAR,'VAR',4,36)
LexToken(ID,'fIdade',4,40)
LexToken(PONTOEVIRGULA,';',4,46)
LexToken(VAR,'VAR',5,48)
LexToken(ID,'cIdade',5,52)
LexToken(PONTOEVIRGULA,';',5,58)
LexToken(VAR,'VAR',6,60)
LexToken(ID,'oIdade',6,64)
LexToken(PONTOEVIRGULA,';',6,70)
LexToken(VAR,'VAR',7,72)
LexToken(ID,'bIdade',7,76)
LexToken(PONTOEVIRGULA,';',7,82)
